# dropwizard-search

./: .gitignore  README.md  dependency-reduced-pom.xml  finefoods_small.txt  pom.xml
config/: configs.json
src/main/java/com/demo/search/: AppConfiguration.java  SearchApplication.java
src/main/java/com/demo/search/health/: ServiceHealthCheck.java
src/main/java/com/demo/search/initializer/: ReviewManager.java
src/main/java/com/demo/search/model/: ReviewDocument.java
src/main/java/com/demo/search/resource/: SearchResource.java
